NODE_ENV=development
SERVICE_CONTEXT=users
SERVER_ROOT=/api
SERVER_HOST=localhost
SERVER_PORT=3004
ORIGINS=http://localhost:3004
ENCRYPTION_KEY=JUS9192ZliRlDBWm0BmmJoZO1PbNkZt3kiXNlaGLkIT49uEdgGe79TPCbr0D
ENCRYPTION_ITERATIONS=10e4
ENCRYPTION_KEY_SIZE=128
JWT_SECRET_KEY=2NtC29d33z1AF1HdPSpn
MESSAGE_BUS_CONNECTION_HOST=host.docker.internal
MESSAGE_BUS_CONNECTION_PORT=6379
MESSAGE_BUS_DB_INDEX=0
MESSAGE_QUEUE_CONNECTION_HOST=host.docker.internal
MESSAGE_QUEUE_CONNECTION_PORT=6379
MESSAGE_QUEUE_DB_INDEX=1
AUTH_CACHE_CONNECTION_HOST=host.docker.internal
AUTH_CACHE_CONNECTION_PORT=6379
AUTH_CACHE_DB_INDEX=2
